
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="css.css">

	<style>
	 h1, h2, h3, h4, h5 {
	 		color: rgba(59,50,50,0.8);
	 		text-align: center;
	 		}
	 		{background-color: gray;}
	 		* {font-family:arial;
	 		}
	 		{font-style: italic;
	 		}
	 		em {
	 			text-decoration: underline;
	 		}
	 		h5 {
	 			border-width: 2px;
	 			border-style: dotted;
	 			border-color: red;
	 			margin-left: 60px;
	 			margin-right: 60px;
	 			padding: 20px;
	 			border-radius: 60px

	 		}
	 		table, td, th {
	 			border-width: 3px;
	 			border-style: solid;
	 			border-color: black;
	 			padding: 20px;
	 			border-radius: 30px;
	 			border-collapse: collapse;
	 			border-spacing: 10px;
	 		}
		 	
		 	


	 </style>
</head>
<body>
	<h1>HEADING</h1>
	<h5>h5</h5>
    <p>CSS example</p>
    <p>CSS example 2</p>
    <p style="color: green;">CSS example green</p>
	<h2>heading 2</h2>
	<p style="font-size: x-large;">font size</p>
	<p><em>underline</em></p>
	<p>table</p>
	<table>
		<tr>
			<th>name</th>
			<th>age</th>
			<th>country</th>
		</tr>
		<tr>
			<td>carmen</td>
			<td>33</td>
			<td>spain</td>
		</tr>
		<tr>
			<td>michelle</td>
			<td>23</td>
			<td>usa</td>
		</tr>
	</table>


</body>
</html>